# FaceLock

./: .gitignore  README.md
PhoneProtectionApp/: .gitignore  build.gradle
PhoneProtectionApp/app/: build.gradle
PhoneProtectionApp/app/src/main/: AndroidManifest.xml
PhoneProtectionApp/app/src/main/java/erikterwiel/phoneprotection/: AddPhoneActivity.java  AddUserActivity.java  DetectionService.java  DynamoDB.java  HomeActivity.java  LoginActivity.java  MyAdmin.java  MyAdminReceiver.java  RegisterActivity.java  Rekognition.java  S3.java  SettingsActivity.java  SirenService.java  TrackerService.java  UnlockReceiver.java  User.java
PhoneProtectionApp/app/src/main/java/erikterwiel/phoneprotection/Activities/: AddPhoneActivity.java  LoginActivity.java
PhoneProtectionApp/app/src/main/java/erikterwiel/phoneprotection/Services/: DetectionService.java  SirenService.java  TrackerService.java
PhoneProtectionApp/app/src/main/java/erikterwiel/phoneprotection/Singletons/: DynamoDB.java  Rekognition.java  S3.java
PhoneProtectionApp/app/src/main/res/layout/: activity_add_user.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_settings.xml  item_user.xml  toolbar.xml
PhoneProtectionApp/app/src/main/res/menu/: settings_back.xml
PhoneProtectionApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PhoneProtectionApp/app/src/main/res/xml/: file_paths.xml
PhoneProtectionApp/app/src/test/java/erikterwiel/phoneprotection/: ExampleUnitTest.java
android/: build.gradle  mywebsite
android/app/: build.gradle
web/: app.js  back.js  config.json  help.js  index.ejs  index.php  logout.php  name.htm  package-lock.json  package.json  success.php  test.js  test2.js  user.js
web/Temp/: index.css  index.html
web/angular/: .angular-cli.json  package-lock.json
web/name_files/: 100c8318.js  2acaa2fd.js  3941c680.js  6367fe81.css  65113338.js  760d2e31.js  8140384d.js  944c4403.css  95517f31.js  b4fc99ec.css  b8c1610e.css  bb523e93.js  bc0889cf.js  (+5 more)
(+54 files in other folders)
