apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "erikterwiel.phoneprotection"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.6'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.6'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.6'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.6'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.6.6'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.6'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.6'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.6.6'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services:11.6.0'
}
repositories {
    mavenCentral()
}
